[DB_CONFIG]
user:
password:
database:
host:
port:
charset:

[TA_PATH]
path: /data1/MindsVOC/TA

[REC_FILE_PATH]
path: /data1/MindsVOC/STT/rec_server


[STT_PATH]
path: /data1/MindsVOC/STT

[STT_TOOL_PATH]
path: /data1/MindsVOC/STT/tools

[STT_OUT_PATH]
path: /data1/MindsVOC/STT/STT_out/completed

[HMD_PATH]
path: /data1/MindsVOC/TA/HMD

[TA_TREAD]
thread: 2

[LOG_LEVEL]
level = debug

[STT_IMG_TABLE_PATH]
path: /data1/MindsVOC/STT/stt_images_dnn

[IMG_TABLE]
tm: TM_train01_150h,TM_train01_150h,lg
rx: TM_train01_150h,TM_train01_150h,lg
tx: TM_train01_150h,TM_train01_150h,lg


[DAEMON_CFG]
process_max_limit: 10
# 0:even number, 1:odd number
daemon_interval_mod: 0
process_interval: 10